D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.csproj.AssemblyReference.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.AssemblyInfoInputs.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.AssemblyInfo.cs
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.csproj.CoreCompileInputs.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.MvcApplicationPartsAssemblyInfo.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.RazorAssemblyInfo.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.RazorAssemblyInfo.cs
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\appsettings.Development.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\appsettings.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\global.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.staticwebassets.runtime.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.exe
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.deps.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.runtimeconfig.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.dll
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\bin\Debug\net6.0\_aula_06.pdb
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\staticwebassets.build.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\staticwebassets.development.json
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\scopedcss\bundle\_aula_06.styles.css
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.dll
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\refint\_aula_06.dll
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.pdb
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\_aula_06.genruntimeconfig.cache
D:\Cursos\YouTube\Ricardo_Maroquio\_aula_06\obj\Debug\net6.0\ref\_aula_06.dll
